<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>多面体</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    body {
        margin: 0;
        overflow: hidden;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav">
          <li data-index="0"><a href="?index=0">M6L12</a></li>
          <li data-index="1"><a href="?index=1">M12L24</a></li>
          <li data-index="2"><a href="?index=2">M24L48</a></li>
          <li data-index="3"><a href="?index=3">M30L60</a></li>
          <li data-index="4"><a href="?index=4">M48L96</a></li>
          <li data-index="5"><a href="?index=5">M54L108</a></li>
          <li data-index="6"><a href="?index=6">M60L120</a></li>
          <li data-index="7"><a href="?index=7">M78L156</a></li>
          <li data-index="8"><a href="?index=8">M108L216</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="stage"></div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="./script/three.min.js"></script>
  <script src="./script/TrackballControls.js"></script>
  <script src="./script/data.js"></script>
  <script src="./script/main.js"></script>
</body>
</html>
